<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ChatCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-iD-Ox0">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="BV2-Jh-gaX"/>
                            <constraint firstAttribute="width" constant="50" id="pRr-IK-WcK"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-xE-TwP">
                        <rect key="frame" x="54" y="20" width="266" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-MZ-XPK">
                        <rect key="frame" x="58" y="0.0" width="262" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="I5d-iD-Ox0" secondAttribute="bottom" constant="4.5" id="3Gj-Ih-7Pm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KJv-xE-TwP" secondAttribute="bottom" constant="-8" id="3M1-2D-Lhh"/>
                    <constraint firstItem="KJv-xE-TwP" firstAttribute="leading" secondItem="0YO-MZ-XPK" secondAttribute="leading" constant="-4" id="CE7-ee-PFS"/>
                    <constraint firstAttribute="bottom" secondItem="0YO-MZ-XPK" secondAttribute="bottom" constant="40" id="DfZ-9r-iuh"/>
                    <constraint firstAttribute="trailing" secondItem="0YO-MZ-XPK" secondAttribute="trailing" id="GcX-GZ-GnM"/>
                    <constraint firstItem="0YO-MZ-XPK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ovf-32-oef"/>
                    <constraint firstItem="KJv-xE-TwP" firstAttribute="top" secondItem="0YO-MZ-XPK" secondAttribute="bottom" id="R9K-CQ-i7J"/>
                    <constraint firstItem="I5d-iD-Ox0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Soq-41-pGn"/>
                    <constraint firstItem="0YO-MZ-XPK" firstAttribute="leading" secondItem="I5d-iD-Ox0" secondAttribute="trailing" constant="3" id="fqn-QV-Zp6"/>
                    <constraint firstItem="I5d-iD-Ox0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jNM-9p-Ffg"/>
                    <constraint firstItem="KJv-xE-TwP" firstAttribute="trailing" secondItem="0YO-MZ-XPK" secondAttribute="trailing" id="m93-nl-fKz"/>
                    <constraint firstItem="0YO-MZ-XPK" firstAttribute="top" secondItem="I5d-iD-Ox0" secondAttribute="top" constant="-5" id="zSA-9V-7aq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView2" destination="I5d-iD-Ox0" id="lEz-Jv-yjW"/>
                <outlet property="messageTextView" destination="KJv-xE-TwP" id="I9e-mI-vLC"/>
                <outlet property="usernameLabel" destination="0YO-MZ-XPK" id="5VF-9p-BRx"/>
            </connections>
            <point key="canvasLocation" x="272" y="84"/>
        </tableViewCell>
    </objects>
</document>
